{
	"folders": [
		{
			"path": "cli"
		},
		{
			"path": "docs"
		},
		{
			"path": "vs"
		},
		{
			"path": "ibmi-company_system-rmake"
		}
	],
	"extensions": {
		"recommendations": ["amodio.tsl-problem-matcher"]
	}
}